Tue Jun 17 11:22:30 2025    backtest.prof

         239521249 function calls (234853791 primitive calls) in 460.237 seconds

   Ordered by: cumulative time
   List reduced from 9936 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     11/5    0.000    0.000  626.950  125.390 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\matplotlib\text.py:73(_get_text_metrics_with_cache_impl)
     13/5    0.033    0.003  626.949  125.390 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\matplotlib\backends\backend_agg.py:206(get_text_width_height_descent)
    232/4    0.002    0.000  605.078  151.270 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\matplotlib\text.py:926(get_window_extent)
    242/3    0.008    0.000  478.102  159.367 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\matplotlib\text.py:358(_get_layout)
       25    6.286    0.251  258.017   10.321 C:\Users\beast\Documents\Projects\IBKR_quant_platform\backtest\engine.py:200(prepare_for_day)
    523/7    0.001    0.000  249.585   35.655 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\matplotlib\text.py:65(_get_text_metrics_with_cache)
       22    0.453    0.021  191.309    8.696 C:\Users\beast\Documents\Projects\IBKR_quant_platform\strategies\volume_accumulation_strategy.py:47(scan_for_candidates)
       34    3.032    0.089  155.557    4.575 C:\Users\beast\Documents\Projects\IBKR_quant_platform\analytics\profiles.py:41(calculate)
        1    0.000    0.000   95.886   95.886 C:\Users\beast\Documents\Projects\IBKR_quant_platform\backtest\engine.py:29(__init__)
       23    4.044    0.176   65.956    2.868 C:\Users\beast\Documents\Projects\IBKR_quant_platform\backtest\engine.py:156(_load_data_for_day)
        1    0.334    0.334   62.108   62.108 C:\Users\beast\Documents\Projects\IBKR_quant_platform\backtest\engine.py:98(_preload_all_data)
        2    1.012    0.506   58.993   29.497 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\io\sql.py:572(read_sql)
        2    0.000    0.000   57.979   28.990 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\io\sql.py:1791(read_query)
575286/575220    0.778    0.000   56.152    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\ops\common.py:62(new_method)
   188902    1.232    0.000   55.224    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:882(__setitem__)
   188902    0.805    0.000   45.366    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:1785(_setitem_with_indexer)
   188902    1.442    0.000   42.110    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:2179(_setitem_single_block)
        6    0.093    0.015   40.627    6.771 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\result.py:1319(fetchall)
        6   10.954    1.826   40.534    6.756 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\result.py:543(_allrows)
   608701    5.295    0.000   39.099    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\series.py:389(__init__)
   189071    0.949    0.000   35.851    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\generic.py:4046(take)
        1    0.001    0.001   33.174   33.174 C:\Users\beast\Documents\Projects\IBKR_quant_platform\backtest\engine.py:67(_get_available_symbols)
     1503    0.001    0.000   33.171    0.022 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\result.py:526(iterrows)
     1503    0.001    0.000   33.170    0.022 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\cursor.py:2122(_fetchiter_impl)
     1503    0.001    0.000   33.169    0.022 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\cursor.py:1099(fetchone)
     1504   33.169    0.022   33.169    0.022 {method 'fetchone' of 'sqlite3.Cursor' objects}
   189071    0.537    0.000   31.417    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\internals\managers.py:869(take)
   189047    0.229    0.000   29.662    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\generic.py:4161(_take_with_is_copy)
        6    0.000    0.000   29.580    4.930 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\cursor.py:2134(_fetchall_impl)
        6    1.265    0.211   29.580    4.930 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\sqlalchemy\engine\cursor.py:1131(fetchall)
230114/230080    0.678    0.000   29.430    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:1176(__getitem__)
   188902    0.410    0.000   28.325    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\generic.py:12735(__iadd__)
        6   28.315    4.719   28.315    4.719 {method 'fetchall' of 'sqlite3.Cursor' objects}
   188902    0.987    0.000   27.914    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\generic.py:12697(_inplace_method)
   202623    0.567    0.000   27.467    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:1397(_getitem_axis)
   211504    0.722    0.000   27.204    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\internals\managers.py:623(reindex_indexer)
    33/24    0.153    0.005   25.972    1.082 C:\Users\beast\AppData\Local\Programs\Python\Python312\Lib\threading.py:637(wait)
279071/279043    0.650    0.000   25.348    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\array_algos\take.py:59(take_nd)
   279042   19.469    0.000   24.212    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\array_algos\take.py:120(_take_nd_ndarray)
   188902    1.708    0.000   23.989    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:2348(_align_series)
   386026    1.606    0.000   23.614    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\ops\array_ops.py:288(comparison_op)
    33/24    0.014    0.000   23.172    0.966 C:\Users\beast\AppData\Local\Programs\Python\Python312\Lib\threading.py:323(wait)
   188922    0.402    0.000   23.145    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\indexing.py:1205(_getbool_axis)
   234045    0.588    0.000   22.352    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\internals\blocks.py:1353(take_nd)
   188902    0.141    0.000   22.236    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\arraylike.py:98(__add__)
   188995    0.247    0.000   22.109    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\series.py:6144(_arith_method)
   188995    1.338    0.000   21.734    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\base.py:1380(_arith_method)
56533313/55746580   12.601    0.000   20.594    0.000 {built-in method builtins.isinstance}
   230347    0.729    0.000   20.591    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\frame.py:1510(iterrows)
   189034    0.458    0.000   19.209    0.000 C:\Users\beast\Documents\Projects\IBKR_quant_platform\venv\Lib\site-packages\pandas\core\generic.py:6681(copy)


